image:
  name: antora/antora:2.1.2
pages:
  stage: deploy
  only:
    - master@Halseide/dokumentside
  cache:
    paths:
      - .cache/
  script:
    - antora --fetch --cache-dir=.cache/antora --to-dir=public antora-playbook.yml
  artifacts:
    paths:
      - public/
